<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>

<body>
    <style>
        .simple-tab {
            margin: 100px 150px 100px 150px;
        }

        table,
        th,
        td {
            font-family: 'Courier New', Courier, monospace;
            text-align: left;
            border: 1px solid #dddddd;
            margin-left: 20px;
            margin-right: 20px;
            padding: 10px 20px 10px 20px;

        }

        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 1rem;
            
        }

        tr:nth-child(odd){
            background-color: #dddddd;
        }
    </style>
    <div class="simple-tab">
        <table>
            <tr>
                <th>Company</th>
                <th>Contact</th>
                <th>Country</th>
            </tr>
            <tr>
                <td>Alfreds Futerkiste</td>
                <td>Maria Anders</td>
                <td>Germany</td>
            </tr>
            <tr>
                <td>Centro comercial Moctezuma</td>
                <td>Francisco Chang</td>
                <td>Mexico</td>
            </tr>
            <tr>
                <td>Ernst Handel</td>
                <td>Roland Mendel</td>
                <td>Austria</td>
            </tr>
            <tr>
                <td>Island Trading</td>
                <td>Helen Bennett</td>
                <td>UK</td>
            </tr>
            <tr>
                <td>Laughing Bacchus Winecellars</td>
                <td>Yoshi Tannamuri</td>
                <td>Canada</td>
            </tr>
            <tr>
                <td>Magazzini Alimentari Riuniti</td>
                <td>Giovanni Rovelli</td>
                <td>Italy</td>
            </tr>
        </table>
    </div>

</body>

</html>