<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 50%;
            margin: 0 auto;
        }

        h3 {
            text-align: center;
        }

        .first-div>div {
            width: 100%;
            display: flex nowrap;
        }

        .first-div>div:first-child {
            float: left;
            flex-basis: 1;
            width: 50%;
        }

        .first-div>div:last-child {
            float: right;
            flex-basis: 1;
            width: 50%;
        }

        table {
            border-collapse: collapse;
            text-align: center;
            width: 100%;
        }

        table>thead>tr>th,
        table>tbody>tr>td {
            border: 1px solid black;
        }

        table>thead>tr:first-child>th:not(:first-child) {
            background-color: yellow;
        }

        table>thead>tr:last-child>th {
            background-color: orange;
        }

        table>tbody>tr>td {
            background-color: lightgrey;
        }
    </style>
</head>

<body>
    <h3>Thời khóa biểu lớp T0908I</h3>
    <div class="first-div">
        <div>
            <p>Lớp: T0908I</p>
            <p>Giáo viên: Khoa NV</p>
            <p>Phòng học: Class3/Lab3</p>
        </div>
        <div>
            <p>Thời gian học: 13h30 - 17h30</p>
            <p>Ngày học: Thứ 3, 5, 7</p>
        </div>
    </div>
    <table>
        <thead>
            <tr>
                <th colspan="3"></th>
                <th>Thứ 3</th>
                <th>Thứ 5</th>
                <th>Thứ 7</th>
            </tr>
            <tr>
                <th>Tuần</th>
                <th>Ngày bắt đầu</th>
                <th>Ngày kết thúc</th>
                <th colspan="3">Môn học</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>01</td>
                <td>01/09/2009</td>
                <td>05/09/2009</td>
                <td>CF -T1,L1</td>
                <td>CF -T2,L2</td>
                <td>CF -T3,L3</td>
            </tr>
            <tr>
                <td>02</td>
                <td>08/09/2009</td>
                <td>12/09/2009</td>
                <td>CF - T4, L4</td>
                <td>CF - Written Test</td>
                <td>C -T1,L1</td>
            </tr>
            <tr>
                <td>03</td>
                <td>...</td>
                <td>...</td>
                <td>...</td>
                <td>...</td>
                <td>...</td>
            </tr>
        </tbody>
    </table>
</body>

</html>